#INSPECTING instances_val2017.json FILE

file_name: 000000000285.jpg
id: 285

## DIARY

THIS IS STILL DEFAULT COCO FORMAT

llets see in which moment the data format is transformed!
-Allan, casa, 20/09/23, 22h32

#IMAGES

    {
      "license": 4,
      "file_name": "000000000285.jpg",
      "coco_url": "http://images.cocodataset.org/val2017/000000000285.jpg",
      "height": 640,
      "width": 586,
      "date_captured": "2013-11-18 13:09:47",
      "flickr_url": "http://farm8.staticflickr.com/7434/9138147604_c6225224b8_z.jpg",
      "id": 285
    },



#ANNOTATIONS
    {
      "segmentation": [
        [
          37.31,
          373.02,
          57.4,
          216.61,
          67.44,
          159.21,
          77.49,
          113.29,
          91.84,
          86.03,
          123.41,
          84.59,
          162.15,
          96.07,
          215.25,
          86.03,
          261.17,
          70.24,
          285.56,
          68.81,
          337.22,
          68.81,
          411.84,
          93.2,
          454.89,
          107.55,
          496.5,
          255.35,
          513.72,
          262.53,
          552.47,
          292.66,
          586,
          324.23,
          586,
          381.63,
          586,
          449.08,
          586,
          453.38,
          578.3,
          616.97,
          518.03,
          621.27,
          444.84,
          624.14,
          340.09,
          625.58,
          136.32,
          625.58,
          1.43,
          632.75,
          7.17,
          555.26,
          5.74,
          414.64
        ]
      ],
      "area": 275709.8110500001,
      "iscrowd": 0,
      "image_id": 285,
      "bbox": [
        1.43,
        68.81,
        584.57,
        563.94
      ],
      "category_id": 23,
      "id": 587562
    },
